body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(22, 5, 5); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(6, 120, 173), rgb(3, 43, 104), rgb(12, 2, 65),rgb(13, 138, 196));
}
  
  @media screen and (min-width:700px) {
    .container {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: auto 4fr 1fr 1fr; 
      grid-template-areas: 
        "topnav topnav topnav"
        "img img img"
        " main main main "
        "grid-3 grid-3 grid-3"
        "ref ref footer"; 
      }
      
    .topnav {
        grid-area: topnav;
        overflow: hidden;
        background-color: #040136;
        border-bottom: 5px solid #097FBA;
        border-radius: 25px;
        
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #097FBA;
        color: white;
      }

  .sidenav{
      display: none;
  }
  .sidenav a{
      display: none;
  }
  .sidenav .closebtn{
      display: none;
  }
  #main{
      display: none;
  }
  .img{
    grid-area: img;

  }
  h1{
    color: #f1f1f1;
    text-shadow: 2px 2px 5px rgb(226, 219, 219);
  }
  .main{
    background-color: antiquewhite;
    grid-area: main;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 5px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 25px;

  }
  .grid-3{
    grid-area: grid-3;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    grid-template-areas: 
    "iteam1 iteam2 iteam3"
  }
  .iteam1{
    grid-area: iteam1;
    background-color: #097FBA;
    box-shadow: 5px 5px 5px gray;
  }
  .iteam1 a{
    text-decoration: none;
   }
  .iteam2{
    grid-area: iteam2;
    background-color: azure;
    box-shadow: 5px 5px 5px gray;
  }
  .iteam2 a{
    text-decoration: none;
   }
  .iteam3{
    grid-area: iteam3;
    background-color: #f2f2f2;
    box-shadow: 5px 5px 5px gray;
  }
  .iteam3 a{
    text-decoration: none;
   }
  .refrence{
    background-color: rgb(7, 4, 0);
    grid-area: ref;
    margin-top: 20px;
    margin-right: 10px;
    color: white;
    padding: 10px;


  }
  .footer{
    background-color: rgb(7, 4, 0);
    grid-area: footer;
    margin-top: 20px;
    color: white;
    padding: 10px;
  
  }
}
  @media screen and (max-width: 700px) {
    .container {
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr ; 
      grid-column: 10px; 
      grid-template-areas: 
        "img"
        "main"
        "ref"
        "footer"; 
      }

    .topnav {
      display: none;
    }

    .topnav a {
        display: none;
    }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

  }
}